{
  "name": "corteza-barber",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "dev": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "start": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler dev --port 3000",
    "test": "npm run build && node --test tests/appointment-overlap.test.mjs tests/time-blocks.test.mjs tests/cancellation-reason.test.mjs tests/client-delete-guard.test.mjs tests/service-delete-guard.test.mjs tests/professional-delete-guard.test.mjs tests/professional-services.test.mjs tests/cash-payments.test.mjs tests/commerce-model.test.mjs tests/settings-resources-model.test.mjs tests/day-queue-model.test.mjs tests/commissions-model.test.mjs tests/booking-portal-model.test.mjs tests/calendar.test.mjs tests/recurring-appointments.test.mjs tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "deploy": "vinext deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.28.0",
    "magic-string": "^0.30.21",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "cross-env": "^10.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "^4.118.0"
  },
  "type": "module"
}
